<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="#aaccee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here Messenger"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:layout_marginVertical="50dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-Mail Address"
        android:layout_gravity="center"
        android:id="@+id/et_mail"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:id="@+id/et_password"
        android:layout_marginBottom="50dp"
        android:inputType="textPassword"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_login"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_register"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_rst"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/tv_status"
    />
</LinearLayout>