﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:background="#aabbff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Info:"
        android:textSize="30dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Group Name"/>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75sp"
        android:src="@drawable/logo"
        android:id="@+id/img_profile"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lables:"
        android:textSize="20dp"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:textSize="20dp"
            android:background="#33aa44"
            android:gravity="center"
            android:id="@+id/tv_lbl1"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technion"
            android:textSize="20dp"
            android:background="#ffdd44"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_lbl2"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urgent"
            android:textSize="20dp"
            android:background="#ff6600"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_lbl3"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textSize="20dp"
            android:background="#0066ff"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_lbl4"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btn_save"
        android:textSize="20dp"/>

</LinearLayout>
