﻿<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:background="#aaccee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="#aaddee">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:src="@drawable/logo"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Group"
            android:autoSizeMaxTextSize="40dp"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeTextType="uniform"
            android:id="@+id/tv_name"
            android:layout_marginRight="20dp"
            android:layout_weight="6"
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:src="@drawable/back"
            android:id="@+id/img_back"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Description:"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bluh Bluh Bluh Bluh Bluh..."
            android:textSize="20dp"
            android:id="@+id/tv_description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Participants:"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:src="@drawable/logo"
                android:layout_marginRight="20dp"
        />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:src="@drawable/logo"
                android:layout_marginRight="20dp"
        />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:src="@drawable/logo"
                android:layout_marginRight="20dp"
        />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:src="@drawable/logo"
                android:layout_marginRight="20dp"
        />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Statistics:"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Statistics goes here..."
            android:textSize="20dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:id="@+id/btn_leave"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#ff0000"/>

</LinearLayout>