﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="#aaccee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#aaddee">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:src="@drawable/logo"
            android:id="@+id/img_profile"
            android:layout_marginRight="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ziv Cohen"
            android:textSize="40dp"
            android:id="@+id/tv_name"
            android:layout_marginRight="20dp"
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:src="@drawable/search"
            android:id="@+id/img_search"
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:src="@drawable/settings"
            android:id="@+id/img_settings"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33aa44"
        android:layout_marginLeft="20dp"
        android:id="@+id/layout_group1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60sp"
            android:src="@drawable/logo"
            android:id="@+id/img_group1_photo"
            android:layout_marginRight="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Group #1"
            android:textSize="40dp"
            android:id="@+id/tv_group1_name"
            android:layout_marginRight="20dp"
        />

    </LinearLayout>
    
</LinearLayout>